<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".UsersCommon.ForgotPassword">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/codee"
        android:transitionName="logo_image"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER REGISTERED EMAIL ID"
        android:fontFamily="@font/aldrich"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="EMAIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:helperText="Password Reset Email Will Be Sent To This Email Id">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailreset"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:layout_gravity="center"
        android:text="SEND"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="15sp"/>

</LinearLayout>