<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="50dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/mImage"
                        android:src="@drawable/codee"
                        android:layout_centerVertical="true"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:includeFontPadding="false"
                            android:inputType="textCapWords"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:text="Name"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aldrich"
                                android:includeFontPadding="false"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:text="Age-"/>
                            <TextView
                                android:id="@+id/mAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:fontFamily="@font/aldrich"
                                android:text="Age"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">
                        <TextView
                            android:id="@+id/mState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:textColor="#000"
                            android:inputType="textCapWords"
                            android:textSize="18sp"
                            android:includeFontPadding="false"
                            android:text="State"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aldrich"
                            android:textColor="#000"
                            android:inputType="textCapWords"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            android:text=","/>
                        <TextView
                            android:id="@+id/mCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/aldrich"
                            android:text="Country"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/expandableLayout">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:padding="5dp"
                           android:orientation="horizontal">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Coding Languages Known:"
                               android:textColor="#000000"
                               android:paddingRight="5dp"
                               android:textSize="17sp"
                               android:fontFamily="@font/aldrich"/>
                           <TextView
                               android:id="@+id/mCodingL"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:inputType="textCapWords"
                               android:fontFamily="@font/aldrich"
                               android:textSize="17sp"
                               android:text="Coding Languages"/>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:padding="5dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/aldrich"
                               android:textSize="17sp"
                               android:textColor="#000000"
                               android:paddingRight="5dp"
                               android:text="Currently Interested In:" />

                           <TextView
                               android:id="@+id/mInterest"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:inputType="textCapWords"
                               android:fontFamily="@font/aldrich"
                               android:textSize="17sp"
                               android:text="Interest" />
                       </LinearLayout>

                       <Button
                           android:id="@+id/viewprofile"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="View Profile"
                           android:textStyle="bold"
                           android:fontFamily="@font/aldrich"
                           android:paddingStart="5dp"
                           android:background="#00000000"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:padding="10dp">
                       <Button
                           android:id="@+id/accept"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Accept"
                           android:background="@drawable/acceptdeclineback"
                           android:fontFamily="@font/aldrich"
                           android:layout_marginRight="5dp"
                           android:layout_weight="1"/>
                       <Button
                           android:id="@+id/decline"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:layout_marginLeft="5dp"
                           android:fontFamily="@font/aldrich"
                           android:background="@drawable/acceptdeclineback1"
                           android:text="Decline"/>
                   </LinearLayout>
               </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>